<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi web</title>
  </head>
  <body>
    <h1>Hola Koders</h1>
    <span>nosotros sabemos programar !</span>
    <section>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio labore qui
      nesciunt a laudantium aspernatur iure esse nostrum praesentium dolore
      quaerat consectetur repellat dolorem, nisi at fugit libero! Inventore,
      nostrum.
    </section>
  </body>
</html>
